<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-mail Template ServiceDesk </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ff0000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: #616060;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h1 style="color:rgb(255, 255, 255);"> De server is down</h1>
</header>

<section>
  <nav>
        <img src="serverdown.png" alt="serverdown" style="width:525px;height:300px;">
  </nav>
  
  <article>
    <h2>Geachte serverdesk</h2>
    <p>De locatie van onze bedrijf is: Maelsonstraat 24, 1624 NP Hoorn</p>
    <p>De server die we hebben is down zou u kunnen zorgen dat de server het weer doet.</p>
    <p>deze server gebruiken wij veel om dat er veel data op staat betreft onze klanten</p>
    <li>De naam van de server is: ibco0987638.</li>
    <li>De tijd zins de server down is: 12:00 29-5-2024.</li>
    <li>De laatste wijziging was:   01:00 29-5-2024.</li>
    <p>De laatste wijziging was een update dat zou de mogelijke reden kunnen zijn dat de server down is.</p>
    <p>met vriendelijke groeten</p>
    <p>HC-IT</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>

<!DOCTYPE html>
<html>
 